# leomap_readonly

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leocare/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leocare/app/datastore/: UserDataStoreManager.kt
app/src/main/java/com/leocare/app/di/: UtilityModule.kt
app/src/main/java/com/leocare/app/extension/: FragmentExtension.kt  LiveDataExtension.kt
app/src/main/java/com/leocare/app/permission/: LocationManager.kt
app/src/main/java/com/leocare/app/ui/: LeomapApplication.kt
app/src/main/java/com/leocare/app/ui/authent/: ConnectionActivity.kt
app/src/main/java/com/leocare/app/ui/authent/page/: ConnectionFragment.kt
app/src/main/java/com/leocare/app/ui/main/: LeomapActivity.kt  LeomapViewModel.kt
app/src/main/java/com/leocare/app/ui/main/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/leocare/app/ui/main/map/mapmanager/: MapImageManager.kt  MapSymbolManager.kt
app/src/main/java/com/leocare/app/ui/main/map/venue/photo/: VenuePhotoAdapter.kt  VenuePhotoDiffUtils.kt  VenuePhotoViewHolder.kt
app/src/main/java/com/leocare/app/ui/main/map/venue/text/: VenueTextInfo.kt  VenueTextInfoAdapter.kt  VenueTextInfoDiffUtils.kt  VenueTextInfoType.kt  VenueTextInfoViewHolder.kt
app/src/main/res/drawable/: ic_foursquare.xml  ic_twotone_beenhere_24.xml  ic_twotone_broken_image_24.xml  ic_twotone_favorite_24.xml  ic_twotone_link_24.xml  ic_twotone_local_phone_24.xml  ic_twotone_location_off_24.xml  ic_twotone_my_location_24.xml  ic_twotone_not_listed_location_24.xml  ic_twotone_room_24.xml  ic_twotone_schedule_24.xml  ic_twotone_thumb_up_24.xml  ic_twotone_today_24.xml
app/src/main/res/layout/: activity_connection.xml  activity_leomap.xml  fragment_connection.xml  fragment_map.xml  holder_photo_venue.xml  holder_text_venue_line.xml  view_detail_venue.xml
app/src/main/res/navigation/: connection_graph.xml  map_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leocare/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/leocare/data/di/: ApiModule.kt  UseCaseModule.kt
data/src/main/java/com/leocare/data/model/: HoursModel.kt  VenueModel.kt  VenuePhotoModel.kt
data/src/main/java/com/leocare/data/network/api/: VenueApi.kt  VenueDetailApi.kt  VenueLikeApi.kt  VenuePhotoApi.kt
data/src/main/java/com/leocare/data/network/raw/: BeenHere.kt  Category.kt  Contact.kt  Hours.kt  Icon.kt  Item.kt  LabeledLatLng.kt  Location.kt  Meta.kt  Open.kt  Photos.kt  Response.kt  Root.kt  Timeframe.kt  User.kt  Venue.kt  VenuePage.kt
data/src/main/java/com/leocare/data/network/ws/: VenueDetailWs.kt  VenueLikeWs.kt  VenuePhotoWs.kt  VenueWs.kt
data/src/main/java/com/leocare/data/network/ws/impl/: VenueDetailWsImpl.kt  VenueLikeWsImpl.kt  VenuePhotoWsImpl.kt  VenueWsImpl.kt
data/src/main/java/com/leocare/data/usecase/: FetchVenueRelatedDataUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
