// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Libraries
        appcompat_version = "1.3.0-alpha02"
        activity_version = "1.2.0-rc01"

        constraint_version = "2.1.0-alpha1"
        core_ktx_version = "1.5.0-alpha05"

        datastore_version = "1.0.0-alpha06"

        foursquare_oauth_version = "1.1.1"

        glide_version = "4.11.0"

        hilt_version = "2.30.1-alpha"
        hilt_lifecycle_vm_version = "1.0.0-alpha02"

        kotlin_version = '1.3.72'

        junit_version = "4.13.1"

        lifecycle_version = "2.2.0"
        location_play_version = "17.1.0"

        mapbox_version = "9.2.1"
        mapbox_plugin_scalebar_version = "0.5.0"
        mapbox_plugin_annotation_version = "0.9.0"
        material_version = '1.3.0-alpha04'
        moshi_version = "1.11.0"
        moshi_kotlin_version = "1.9.1"

        nav_version = "2.3.2"

        okhttp_client_version = "4.9.0"

        retrofit_version = "2.9.0"
        rxandroid_version = "3.0.0"
        rxjava_version = "3.0.9"
        rxkotlin_version = "3.0.1"

        motion_toast_version = "1.3.3.4"

        view_binding_property_delegate_version = "1.3.1"

        // TEST
        test_espresso_core_version = "3.4.0-alpha02"
        test_junit_version = "1.1.3-alpha02"

        // PLUGINS
        gradle_plugin_version = "0.36.0"

        // TOOLS
        tools_build_gradle_version = "4.1.0"
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = 'mapbox'
                password = project.properties['MAP_SECRET_TOKEN']
            }
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$tools_build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.github.ben-manes.versions" version "$gradle_plugin_version"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "https://jitpack.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}