<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.map.MapFragment">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/map_request_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/content_description_request_location_button"
        android:src="@drawable/ic_twotone_my_location_24"
        app:backgroundTint="@color/color_accent"
        app:layout_dodgeInsetEdges="bottom" />

    <FrameLayout
        android:id="@+id/map_venue_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:behavior_peekHeight="100dp"
        app:behavior_hideable="true"
        app:behavior_halfExpandedRatio="0.3"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_insetEdge="bottom">

        <include
            android:id="@+id/map_venue_detail_sheet"
            layout="@layout/view_detail_venue" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

